<!DOCTYPE html>

<head>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel='stylesheet' type="text/css" href='css/style.css'>
	<link rel="stylesheet" type="text/css" href="css/black_wrap.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500' rel='stylesheet' type='text/css'>
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script src='js/script.js'></script>
</head>

<body>
	<div class='black-wrap d-none'>
		<div class='loader'></div>
	</div>
	<div class="custom-navbar fixed-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-12 col-md-6 col-6">
					<div class="logo-img">
						<a href="" class="banner">
							<img src="img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-lg-10 col-md-12 col-md-6 col-6 d-lg-none">
					<button class="menu-toggle">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				</div>
				<div class="col-lg-10 col-md-12">
					<ul class="menu justify-content-lg-end
						justify-content-sm-start d-md-flex d-none">
						<li>
							<a href="#present-app">home</a>
						</li>
						<li>
							<a href="#services">services</a>
						</li>
						<li>
							<a href="#portfolio">portfolio</a>
						</li>
						<li>
							<a href="#pricing">pricing</a>
						</li>
						<li>
							<a href="#team">team</a>
						</li>
						<li>
							<a href="#testimonial">testimonial</a>
						</li>
						<li>
							<a href="#blog">blog</a>
						</li>
						<li>
							<a href="#contact">contact</a>
						</li>
						<li>
							<a href="#page">page</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="page-block present-app position-relative" id="present-app">
		<div class="container">
			<div class="row main-content">
				<div class="col-lg-6 col-sm-12">
					<h1>Present your app in beautiful way with App Layers</h1>
					<p>Available on
						<a href="#">App Store</a> and
						<a href="#">Play Store</a>
					</p>
					<button class="app-store">
						<span>
							<i class="fa fa-apple"></i> App Store
						</span>
					</button>
					<button class="play-store">
						<span>
							<i class="fa fa-android"></i> Play Store
						</span>
					</button>
				</div>
				<div class="col-lg-6 col-sm-12">
					<img src="img/image-1.png" alt="" />
				</div>
			</div>
		</div>
	</div>

	<div class="page-block features">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="header">awesome features</h2>
				</div>
				<div class="col-lg-12">
					<h4 class="text">
						App Layers offers a wide range of features with Beautiful Design & Great Functionality. Lorem Ipsum is simply dummy text
					</h4>
				</div>
			</div>
			<div class="row table-side-image">
				<div class="col-lg-6 col-sm-12">
					<table>
						<tbody>
							<tr>
								<td class="text-right">
									<i class="fa fa-user" aria-hidden="true"></i>
									<h4>Amazing support</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots</p>
								</td>
								<td class="text-left">
									<i class="fa fa-paperclip" aria-hidden="true"></i>
									<h4>File Attachment</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
								</td>
							</tr>
							<tr class="bottom_row">
								<td class="text-right">
									<i class="fa fa-camera" aria-hidden="true"></i>
									<h4>Amazing support</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
								</td>
								<td class="text-left">
									<i class="fa fa-desktop" aria-hidden="true"></i>
									<h4>Modern design</h4>
									<p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-lg-6 text-center col-sm-12">
					<img src="img/features_img.png" alt="image">
				</div>
			</div>
		</div>
	</div>

	<div class="page-block services" id="services">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="header">our services
					</h2>
				</div>
				<div class="col-lg-12">
					<h4 class="text">
						App Layers offers a wide range of features with Beautiful Design & Great Functionality. Lorem Ipsum is simply dummy text
					</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-7 col-sm-12 col-12">
					<div class="block-content">
						<img src="img/services_img1.jpg" alt="" class="image-left">
						<img src="img/services_img1.jpg" alt="" class="image-right">
					</div>
				</div>
				<div class="col-lg-5 col-sm-12 col-12">
					<div class="block-content righter">
						<ul>
							<li>
								<i class="fa fa-html5"></i>
								<div class="text-block">
									<h5>HTML5 & CSS3</h5>
									<p>Contary to popular belief, Lorem Ipsum is not simply random text</p>
							</li>
							<li>
								<i class="fa fa-desktop"></i>
								<div class="text-block">
									<h5>Fully Responsive</h5>
									<p>Contary to popular belief, Lorem Ipsum is not simply random text</p>
								</div>
							</li>
							<li>
								<i class="fa fa-rocket"></i>
								<div class="text-block">
									<h5>Unlimited Support</h5>
									<p>Contary to popular belief, Lorem Ipsum is not simply random text</p>
								</div>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-block how-it-works">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">how it work
						</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">App Layers offers a wide range of features with Beautiful Design & Grean Functionality. Lorem Ipsum is simply dummy
							text
						</h4>
					</div>
				</div>
				<div class="row main-content">
					<div class="col-lg-4 col-sm-12">
						<div class="desc-block right-align">
							<i class="fa fa-eye"></i>
							<h5>Listing Image</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standard
								dummy text ever since th 1500s, when an unknown printer</p>
						</div>
						<div class="desc-block right-align">
							<i class="fa fa-clock-o"></i>
							<h5>Listing Update Time</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standard
								dummy text ever since th 1500s, when an unknown printer</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12">
						<img src="img/how_to_work.png" alt="">
					</div>
					<div class="col-lg-4 col-sm-12">
						<div class="desc-block left-align">
							<i class="fa fa-star-o"></i>
							<h5>View Listing Detail</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standard
								dummy text ever since th 1500s, when an unknown printer</p>
						</div>
						<div class="desc-block left-align">
							<i class="fa fa-heart-o"></i>
							<h5>Add to favourites</h5>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsumhas been the industry's standard
								dummy text ever since th 1500s, when an unknown printer</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-block portfolio" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">OUR PORTFOLIO
						</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="buttons">
							<button>Show all</button>
							<button>Design</button>
							<button>Audio</button>
							<button>Image</button>
							<button>YouTube</button>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 text-left">
						<img src="img/services_img1.jpg" alt="">
					</div>
					<div class="col-lg-8"></div>
				</div>
			</div>
		</div>

		<div class="page-block pricing-table" id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">Pricing table
						</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">We ensure quality & support. People love us & we love them. Here goes some simple dummy text.
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="card">
							<span class="save-percent">
								Save 10%
							</span>
							<h5>Basic</h5>
							<div class="price-block">
								<div class="border-circle">
									<span class="price">$19</span>
									<span class="per-time">/Month</span>
								</div>
							</div>
							<ul>
								<li>1 GB Space</li>
								<li>10 GB Bandwidth</li>
								<li>Enchanced Security</li>
							</ul>
							<button class="order">
								<i class="fa fa-cart-plus"></i>
								<span>Order Now</span>
							</button>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="card">
							<span class="save-percent">
								Save 15%
							</span>
							<h5>Pro</h5>
							<div class="price-block red">
								<div class="border-circle">
									<span class="price">$29</span>
									<span class="per-time">/Month</span>
								</div>
							</div>
							<ul>
								<li>5 GB Space</li>
								<li>20 GB Bandwidth</li>
								<li>Enchanced Security</li>
							</ul>
							<button class="order">
								<i class="fa fa-cart-plus"></i>
								<span>Order Now</span>
							</button>
						</div>
					</div>

					<div class="col-lg-4">
						<div class="card">
							<span class="save-percent">
								Save 12%
							</span>
							<h5>Advanced</h5>
							<div class="price-block">
								<div class="border-circle">
									<span class="price">$39</span>
									<span class="per-time">/Month</span>
								</div>
							</div>
							<ul>
								<li>7 GB Space</li>
								<li>25 GB Bandwidth</li>
								<li>Enchanced Security</li>
							</ul>
							<button class="order">
								<i class="fa fa-cart-plus"></i>
								<span>Order Now</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-block team-members" id="team">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">Team members
						</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">We're the best professionals in this. Here goes some simple dummy text. Lorem Ipsum is simply dummy text
						</h4>
					</div>
				</div>
				<div class="row row-cards">
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="card">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5 class="name">John Capone</h5>
								<h5 class="job">Web Art Director</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="card">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5 class="name">John Capone</h5>
								<h5 class="job">Web Art Director</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="card">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5 class="name">John Capone</h5>
								<h5 class="job">Web Art Director</h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 col-12">
						<div class="card">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5 class="name">John Capone</h5>
								<h5 class="job">Web Art Director</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-block testimonial" id="testimonial">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">testimonial</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">We ensure quality & support. People love us & we love them. Here goes some simple dummy text.
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<div class="quote">
							<div class="profile">
								<img src="img/testi_img1.png" alt="">
								<h5 class="name">John Capone</h5>
								<h5 class="job">Web Art Director</h5>
							</div>
							<div class="quote-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis et, porta bibendum justo. Lorem ipsum
									dolor sit amet, consectetur adipiscing elit. Nam mi odio, gravida at turpis et, porta bibendum justo.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-2"></div>
				</div>
			</div>
		</div>

		<div class="page-block latest-blog" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">Our latest blog
						</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">We share our best ideas in our blog. Dummy text of the printing and typesetting industry
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="blog-posts">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5>Marketing</h5>
								<h6>Lorem Ipsum is simply dummy text of the printing.</h6>
								<div class="about-post">
									<span class="date">
										<i class="fa fa-clock-o"></i>
										<span>20 March 2016</span>
									</span>
									<span class="comments">
										<i class="fa fa-comments-o"></i>
										<span>Comments</span>
									</span>
								</div>
								<a href="#" class="read-more">Read More
									<i class="fa fa-long-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-posts">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5>Marketing</h5>
								<h6>Lorem Ipsum is simply dummy text of the printing.</h6>
								<div class="about-post">
									<span class="date">
										<i class="fa fa-clock-o"></i>
										<span>20 March 2016</span>
									</span>
									<span class="comments">
										<i class="fa fa-comments-o"></i>
										<span>Comments</span>
									</span>
								</div>
								<a href="#" class="read-more">Read More
									<i class="fa fa-long-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="blog-posts">
							<img src="img/services_img1.jpg" alt="">
							<div class="description">
								<h5>Marketing</h5>
								<h6>Lorem Ipsum is simply dummy text of the printing.</h6>
								<div class="about-post">
									<span class="date">
										<i class="fa fa-clock-o"></i>
										<span>20 March 2016</span>
									</span>
									<span class="comments">
										<i class="fa fa-comments-o"></i>
										<span>Comments</span>
									</span>
								</div>
								<a href="#" class="read-more">Read More
									<i class="fa fa-long-arrow-right"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="page-block contact-us" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="header">Contact us
						</h2>
					</div>
					<div class="col-lg-12">
						<h4 class="text">Let drop a line to us & we will be in touch soon. Here goes some simple dummy text. Lorem Ipsum is simply dummy text
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="send-message">
							<form action="" method="post">
								<div class="input-block">
									<h5>Full Name:</h5>
									<input type="text" name="">
								</div>
								<div class="input-block">
									<h5>Email Address:</h5>
									<input type="text" name="">
								</div>
								<div class="input-block">
									<h5>Message:</h5>
									<textarea type="text" name="" rows="3"></textarea>
								</div>

								<button type="submith" class="send yellow">
									Send Message
								</button>
							</form>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="contact-info">
							<ul>
								<li>
									<i class="fa fa-home"></i>
									<h5>1234 Street Name, City Name, United States</h5>
								</li>
								<li>
									<i class="fa fa-envelope-o"></i>
									<h5>contact@domain.com</h5>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<h5>(123) 123-45678</h5>
								</li>
								<li>
									<i class="fa fa-fax"></i>
									<h5>(123) 123-45678</h5>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block subscribe-email" id="page">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-12">
						<div class="content-in left">
							<h3>Stay informed with our newsletter</h3>
							<p>Subscribe to our email newsletter for useful tips and resources.</p>
							<input type="text" placeholder="Email address">
							<button class="subscribe yellow">
								<span>Subscribe</span>
							</button>
						</div>
					</div>
					<div class="col-lg-4 col-sm-12">
						<div class="content-in center">
							<img src="img/contact_img.png" alt="">
						</div>
					</div>
					<div class="col-lg-4 col-sm-12">
						<div class="content-in right">
							<h3>Download app Now</h3>
							<p>Select your device platform and get download started</p>
							<button class="yellow apple">
								<span>
									<i class="fa fa-apple"></i> App Store
								</span>
							</button>
							<button class="yellow android">
								<span>
									<i class="fa fa-android"></i> Play Store
								</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page-block sharing">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2>Share Your Favorite Mobile Apps With Your Friends</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<ul>
							<li>
								<a href="#">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-google-plus" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-instagram fa-align-center"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-10 col-sm-12">
						<p>2016 © Copyright Applayers. All rights Reserved. Powered By Free
							<a href="#">AppLayers</a> Template from
							<a href="#">pFind Goodies
							</a>.
						</p>
					</div>
					<div class="col-lg-2 col-sm-12">
						<a href="#" class="go-top">
							^
						</a>
					</div>
				</div>
			</div>
		</footer>
</body>

</html>